CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Layer 1 A,B; C,D; E,F; G,H
    // SEL[0]
    Mux16(a=a,b=b,sel=sel[0],out=muxAB);
    Mux16(a=c,b=d,sel=sel[0], out=muxCD);
    Mux16(a=e,b=f,sel=sel[0],out=muxEF);
    Mux16(a=g,b=h,sel=sel[0], out=muxGH);

    // Layer 2 AB, CD; EF, GH
    // SEL[1]
    Mux16(a=muxAB,b=muxCD,sel=sel[1],out=muxABCD);
    Mux16(a=muxEF,b=muxGH,sel=sel[1],out=muxEFGH);

    // Layer 3 ABCD; EFGH
    // SEL[2]
    Mux16(a=muxABCD, b=muxEFGH, sel=sel[2],out=out);
}
