CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[0..2], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    RAM512(in=in, load=r1, address=address[3..11], out=reg1);
    RAM512(in=in, load=r2, address=address[3..11], out=reg2);
    RAM512(in=in, load=r3, address=address[3..11], out=reg3);
    RAM512(in=in, load=r4, address=address[3..11], out=reg4);
    RAM512(in=in, load=r5, address=address[3..11], out=reg5);
    RAM512(in=in, load=r6, address=address[3..11], out=reg6);
    RAM512(in=in, load=r7, address=address[3..11], out=reg7);
    RAM512(in=in, load=r8, address=address[3..11], out=reg8);

    Mux8Way16(a= reg1, b=reg2 , c=reg3 , d=reg4 , e=reg5 , f=reg6 , g=reg7 , h=reg8 , sel=address[0..2], out=out );

}
