CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load,
             sel= address,
             a= r1,
             b= r2,
             c= r3,
             d= r4,
             e= r5,
             f= r6,
             g= r7,
             h= r8);

    Register(in=in, load=r1, out=reg1);
    Register(in=in, load=r2, out=reg2);
    Register(in=in, load=r3, out=reg3);
    Register(in=in, load=r4, out=reg4);
    Register(in=in, load=r5, out=reg5);
    Register(in=in, load=r6, out=reg6);
    Register(in=in, load=r7, out=reg7);
    Register(in=in, load=r8, out=reg8);


    
    Mux8Way16(a=reg1,
              b=reg2,
              c=reg3,
              d=reg4,
              e=reg5,
              f=reg6,
              g=reg7,
              h=reg8,
              sel=address,
              out= out);

}
